Started by user Hariprasath
Running as SYSTEM
Building in workspace C:\ProgramData\Jenkins\.jenkins\workspace\BestBuyProject
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\BestBuyProject\.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Harry13690/Project_BestBuy # timeout=10
Fetching upstream changes from https://github.com/Harry13690/Project_BestBuy
 > git --version # timeout=10
 > git --version # 'git version 2.44.0.windows.1'
 > git fetch --tags --force --progress -- https://github.com/Harry13690/Project_BestBuy +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 61dfad50f4b3cf2dda673bb09f843978782a2459 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 61dfad50f4b3cf2dda673bb09f843978782a2459 # timeout=10
Commit message: "Update pom.xml"
 > git rev-list --no-walk 61dfad50f4b3cf2dda673bb09f843978782a2459 # timeout=10
[BestBuyProject] $ cmd /c call C:\Windows\TEMP\jenkins17045045235166203033.bat

C:\ProgramData\Jenkins\.jenkins\workspace\BestBuyProject>mvn test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.example:BestBuyProject >---------------------
[INFO] Building BestBuyProject 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ BestBuyProject ---
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\BestBuyProject\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ BestBuyProject ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ BestBuyProject ---
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\BestBuyProject\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ BestBuyProject ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ BestBuyProject ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running utilities.TestListener
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.874 s -- in utilities.TestListener
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  45.747 s
[INFO] Finished at: 2024-07-13T15:59:15+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS